{
  "name": "habana-bot",
  "version": "1.2.0",
  "description": "Um bot do Thigas",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "config.json"
    ],
    "delay": 2500
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^10.0.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
